<!doctype html> 
<html> 
<head> 
<title>canvasExample</title> 
<meta charset='utf-8' /> 
<style> 
a.button.purple { 
background: #e8c4e4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0)); 
background: -moz-linear-gradient(#e8c4e4, #d698d0); 
background: linear-gradient(#e8c4e4, #d698d0); 
border: solid 1px #da9fd4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #f2dcef; 
color: #7b5777; 
text-shadow: 0 1px 0 #eacae6; } 

a.button.purple:hover { 
background: #daa2d4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db)); 
background: -moz-linear-gradient(#daa2d4, #e0b1db); 
background: linear-gradient(#daa2d4, #e0b1db); 
border: solid 1px #ca91c4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #e9c7e6; } 

a.button.purple:active { 
background: #d49ace; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6)); 
background: -moz-linear-gradient(#d49ace, #cc94c6); 
background: linear-gradient(#d49ace, #cc94c6); 
border: solid 1px #8e678a; 
box-shadow: inset 0 10px 15px 0 #ba87b5; } 
</style> 
<script> 


function er1(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (x <= -2 && y>=1) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er2(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (y<=1.5 && y>=-2) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er3(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (x>=1 && x<=2 && y<=4) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er4(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (y<=4 && y>=2 && x>=1) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er5(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (x>=2 && y>=0 || y<=-1 && x>=1) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er6(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (x>=2 && y>=1 || y<=-1.5 && x>=2) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er7(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (x>=1 && x<=3 && y<=-1 && y>=-2) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

function er8(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
if (y>=0.5 && y<=1.5 || x>=2) {
document.getElementById("otvet").innerHTML = "Точка в области";
} else {
document.getElementById("otvet").innerHTML = "Точка не в области"; 
}
} 

</script> 
</head> 
<body> 
x=<input type="text" value="0" id="x_znach"> <br>
y=<input type="text" value="0" id="y_znach"> <br>


<a href="#" onclick="er1()" class="button purple">3.31а</a> 
<a href="#" onclick="er2()" class="button purple">3.31б</a> 
<a href="#" onclick="er3()" class="button purple">3.31в</a>
<a href="#" onclick="er4()" class="button purple">3.31г</a> 
<a href="#" onclick="er5()" class="button purple">3.31д</a>
<a href="#" onclick="er6()" class="button purple">3.31е</a> 
<a href="#" onclick="er7()" class="button purple">3.31ж</a> 
<a href="#" onclick="er8()" class="button purple">3.31з</a
<br> 

<br> 

<div id="otvet"></div>
</body> 

</html>

